# AtpCore

./: AtpCore.sln  README.md
AtpCore/: AtpCore.csproj  PlayerBiography.cs  PlayerData.cs  PlayerExpandedViewComponent.cs  PlayerViewComponent.cs  Program.cs  SqlClasses.cs  Startup.cs  appsettings.json
AtpCore/Components/: PlayerBio.razor
AtpCore/Components/PlayerInfo/: PlayerBios.cshtml  PlayerBios.cshtml.cs  _PlayerTest.cshtml
AtpCore/Delete/: Delete.cs
AtpCore/Pages/: Error.cshtml.cs  Favorites.cshtml  Favorites.cshtml.cs  Index.cshtml  Index.cshtml.cs  Nosql.cshtml  Nosql.cshtml.cs  PlayerInfo.cshtml  PlayerInfo.cshtml.cs  Privacy.cshtml.cs  Sql.cshtml  Sql.cshtml.cs  _ViewImports.cshtml
AtpCore/Pages/Components/: PlayerBio.razor
AtpCore/Pages/Components/PlayerExpanded/: Delete.cshtml  PlayerBios.cshtml.cs  _PlayerBios.cshtml
AtpCore/Pages/Shared/: _Layout.cshtml
AtpCore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AtpCore/Properties/ServiceDependencies/local/: mssql1.arm.json
AtpCore/Services/: PlayerInfo.cs
AtpCore/wwwroot/: Default.html
AtpCore/wwwroot/css/: site.css
